# peliculaspr

./: Class1.cs  Pelicula.sln
peliculaspr/peliculas.Web/: Program.cs  Startup.cs  peliculas.Web.csproj
peliculaspr/peliculas.Web/Controllers/: HomeController.cs
peliculaspr/peliculas.Web/Models/: ErrorViewModel.cs
peliculaspr/peliculas.Web/Properties/: launchSettings.json
peliculaspr/peliculas.Web/Views/: _ViewImports.cshtml
peliculaspr/peliculaspr.API/: Program.cs  Startup.cs  WeatherForecast.cs  peliculaspr.API.csproj
peliculaspr/peliculaspr.API/Controllers/: ActorController.cs  BandaSonoraController.cs  CriticoController.cs  EquipoProduccionController.cs  FilmacionesController.cs  LocalizacionesFilmacionesController.cs  MiembroProduccionController.cs  NominacionesController.cs  PeliculaController.cs  PersonajeController.cs  PremioController.cs  ReseñaController.cs  VersionesFormatoController.cs  WeatherForecastController.cs
peliculaspr/peliculaspr.API/Dependencies/: ActorDependency.cs  BandaSonoraDependency.cs  CriticoDependency.cs  EquipoProduccionDependency.cs  FilmacionesDependency.cs  LocalizacionesFilmacionesDependency.cs  MiembroProduccionDependency.cs  NominacionesDependency.cs  PeliculaDependency.cs  PersonajeDependency.cs  PremioDependency.cs  ReseñaDependency.cs  VersionesFormatoDependency.cs
peliculaspr/peliculaspr.API/Properties/: launchSettings.json
peliculaspr/peliculaspr.BILL/: peliculaspr.BILL.csproj
peliculaspr/peliculaspr.BILL/Contract/: IActorService.cs  IAutorService.cs  IBandaSonoraService.cs  ICriticoService.cs  IEquipoProduccionService.cs  IFilmacionesService.cs  ILocaionesFilmaciones.cs  (+8 more)
(+208 files in other folders)
