<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\peliculaspr.BILL\peliculaspr.BILL.csproj" />
    <ProjectReference Include="..\peliculaspr.DAL\peliculaspr.DAL.csproj" />
  </ItemGroup>

</Project>
